<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="ControldeUsuarios_Header" %>
<style type="text/css">
    .auto-style1 {
        width: 100%;
        background-color: #3399FF;
    }
</style>

<table class="auto-style1">
    <tr>
        <td>
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.gif" />
        </td>
        <td>
            <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/MCT.gif" />
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>

