<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
  
    <link href="Styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="topContent">
            CDCP<br />
            We Build Your Careers
        </div>
    
        <div id="mainContent">
            <asp:ContentPlaceHolder id="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <div id="leftContent">
                   
                 <p>
        <asp:XmlDataSource ID="XmlDataSource1" runat="server" 
            DataFile="~/App_Data/MisMenus.xml"></asp:XmlDataSource>
    </p>
    <asp:Menu ID="Menu2" runat="server" BackColor="#B5C7DE" 
        DataSourceID="XmlDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana" 
        Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px" 
                     Orientation="Horizontal">
        <DataBindings>
            <asp:MenuItemBinding DataMember="ControlType" TextField="Name" />
            <asp:MenuItemBinding DataMember="Control" NavigateUrlField="url" 
                TextField="Name" />
        </DataBindings>
        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#B5C7DE" />
        <DynamicSelectedStyle BackColor="#507CD1" />
        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#507CD1" />
    </asp:Menu>   
                   
        </div>
        
        <div id="footerContent">
            <img src="../Images/MCT.gif" alt="Powered by ASP.NET!" />
        </div>
    </form>
</body>
</html>
